ABC1234;Toyota;Красный;2020;Москва, ул. Ленина, д. 1
XYZ5678;Honda;Синий;2019;Санкт-Петербург, ул. Пушкина, д. 2
DEF9012;Ford;Красный;2021;Екатеринбург, ул. Чехова, д. 3
GHI3456;BMW;Белый;2018;Казань, ул. Губкина, д. 4
JKL7890;Audi;Синий;2022;Новосибирск, ул. Лермонтова, д. 5
MNO1357;Mercedes;Зеленый;2017;Волгоград, ул. Сталинградская, д. 6
PQR2468;Nissan;Желтый;2023;Ростов-на-Дону, ул. Садовая, д. 7
STU3579;Toyota;Синий;2020;Владивосток, ул. Невского, д. 8
VWX4680;Honda;Красный;2021;Калуга, ул. Гагарина, д. 9
YZA5791;Ford;Черный;2019;Тула, ул. Ленина, д. 10
BCD6802;BMW;Белый;2022;Сочи, ул. Мира, д. 11
EFG1234;Toyota;Красный;2023;Челябинск, ул. Северная, д. 12
HIJ5678;Honda;Синий;2020;Уфа, ул. Октябрьская, д. 13
KLM9012;Ford;Красный;2021;Ижевск, ул. Ленина, д. 14
NOP3456;BMW;Белый;2018;Тюмень, ул. Сибирская, д. 15
